انسخ هذا الأمر بعد رفع ملفات V17.2 على GitHub:

bash -lc 'LOG="/tmp/pricebot_deploy_v17_2_$(date +%F_%H%M%S).log"; echo "LOG=$LOG"; { rm -rf /tmp/pricebot_v17_2_src; git clone --depth 1 https://github.com/alafyothman5-gif/Price-bot.git /tmp/pricebot_v17_2_src; SRC="/tmp/pricebot_v17_2_src"; if [ ! -f "$SRC/app.py" ]; then FOUND=$(find "$SRC" -maxdepth 2 -name app.py | head -n 1); SRC=$(dirname "$FOUND"); fi; test -f "$SRC/app.py" || { echo "ERROR: app.py not found"; exit 1; }; sudo rsync -a --delete --exclude=".git" --exclude=".env" --exclude="pricebot.db" --exclude="*.db" --exclude="*.sqlite" --exclude="*.sqlite3" --exclude="*.db-wal" --exclude="*.db-shm" --exclude="venv" --exclude="__pycache__" --exclude=".pytest_cache" "$SRC"/ /opt/pricebot/; cd /opt/pricebot; sudo python3 -m venv venv; sudo ./venv/bin/pip install --upgrade pip; sudo ./venv/bin/pip install -r requirements.txt; sudo ./venv/bin/python -m py_compile app.py matcher.py matcher_v3.py matcher_v4.py database.py admin.py; echo "Clearing old conversation state only"; sudo ./venv/bin/python - <<PY
import sqlite3
path="/opt/pricebot/pricebot.db"
conn=sqlite3.connect(path)
conn.execute("CREATE TABLE IF NOT EXISTS conversation_state (phone TEXT, state_json TEXT, value_json TEXT, namespace TEXT, user_key TEXT, updated_at TEXT)")
conn.execute("DELETE FROM conversation_state")
conn.commit()
conn.close()
print("conversation_state cleared")
PY
sudo systemctl restart pricebot; sleep 4; sudo systemctl status pricebot --no-pager -l; curl -k https://46.101.148.246.sslip.io/health || true; } 2>&1 | tee "$LOG"; echo; echo "لو صار خطأ:"; echo "tail -n 120 $LOG";'
